<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Sri Lanka</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  
                           
    <!--Main Navbar-->     

    <div class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" id="navbar">
      <a href=""class="navbar-brand p-0">
        <h1 class="text-primary m-0 "><i class="fa-solid fa-location-dot me-3"></i>Sri Lanka</h1>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"data-bs-target="#navbarcollapse">
        <span class="fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse"id="navbarcollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href=""class="nav-item nav-link active">Home</a>
          <a href="#section1"class="nav-item nav-link active">About</a>
          <a href="#section2"class="nav-item nav-link active">Destination</a>
          <a href="#section3"class="nav-item nav-link active">Food & Market</a>
          <a href="#section4"class="nav-item nav-link active">Contact Us</a>
        </div>

      </div>
    </div>

     <!--Hero Section-->

     <div class="container-fluid py-5 mb-6 hero-header">
      <video class="video-background" autoplay muted loop>
        <source src="video/travel.mp4" type="video/mp4">
      </video>
      <div class="container-fluid py-5 mb-5 hero-header">
        <div class="container py-5">
          <div class="row justify-content-center py-5">
      <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
      <h1 class="display-3  mb-3 fw-bold text-center hero-text">Visit Sri Lanka 2023</h1>
      <p class="fs-2 text-white mb-4 text-center">Sri Lanka Holidays & Tour</p>
    </div>
  </div>
        </div>
      </div>
     </div>


          <!--About us-->

          <section id="section1">
       <div class="container-xxl1 ">
        <div class="container">
        <div class="row g-5">
      <div class="col-lg-6" style="min-height:400px;">
    <div class="position-relative h-100">
      <img src="img/tourism.jpg"alt="" style="object-fit: cover;" class="img-fluid position-absolute w-100 h-100">
    </div>
  </div>
  <div class="col-lg-6">
    <h6 class="section-title bg-white text-start pe-3">About Us </h6>
    <h1 class="mb-4">Welcome to <span class="text">Sri Lanka</span></h1>
    <p class="mb-4">The Sri Lanka Tourism Alliance was founded in 2019 by a group of private sector leaders that came together to launch 
      Love Sri Lanka, a consumer website to promote travel to Sri Lanka. Since then, the group has rallied the support of over 400 tourism businesses
       in Sri Lanka and overseas to share a simple, yet profound message that Sri Lanka is Open, Sri Lanka is Safe and Love Sri Lanka.
       In September 2019, the Alliance launched a Resilience Action Plan  committing to build back the tourism industry stronger than before. 
       In this plan, the Alliance also committed to a clear vision and values, and ensured it can pivot and execute quickly with new and existing plans to support private sector industry partners.
       Today, the Alliance has a strong focus on supporting and uniting all Sri Lankan Tourism related industries. </p>
 
<div class="row gy-2 gx-4 mb-4">
  <div class="col-sm-6">
    <a href="http://www.studyinsrilanka.org/lasia/welcome-to-sri-lanka/" class="btn button py-1 px-5 mt-2"style="background-color:#86b817;">Read More</a>
</div>
</div>
</div>
</div>
    </div>
    </div>
</div>
          </section>
 

<!--destination section-->

<section id="section2">
<div class="container-xxl2 py-5 destination">
  
    <div class="text-center">
      <h6 class="section-title bg-white text-center px-3">Destination</h6>
      <h1 class="mb-5">Popular Destination</h1>
    </div>

    <div class="row g-3">
      <div class="col-lg-7 col-md-6">
        <div class="row g-3">

          <div class="col-lg-12 col-md-12">
            <a href="" class="d-block position-relative overflow-hidden">
              <img src="img/kandy1.jpg"alt=""class="img-fluid">
              <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">KANDY</div>
            </a>
          </div>

          <div class="col-lg-6 col-md-12">
            <a href="" class="d-block position-relative overflow-hidden">
              <img src="img/galle.jpg"alt=""class="img-fluid">
              <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">GALLE</div>
            </a>
          </div>

          <div class="col-lg-6 col-md-12">
            <a href="" class="d-block position-relative overflow-hidden ">
              <img src="img/colombo.jpg"alt=""class="img-fluid">
              <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">COLOMBO</div>
            </a>
          </div>

         </div>
      </div>
      <div class="col-lg-5 col-md-6" style="min-height: 350px;">
      <a href=""class="d-block position-relative h-100 overflow-hidden">
        <img src="img/anuradpura1.jpg"alt=""class="img-fluid position-absolute w-100 h-100"style="object-fit:cover;">
        <div class="bg-white text-danger fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">ANURADHAPURA</div>
      </a></div>
    </div>
  </div>
</section>


<!-- card -->


<div class="container-xxl3 py-5 destination">
    <div class="text-center">
      <h6 class="section-title">Destination</h6>
      <h1 class="mb-5"> Destination Details</Details></h1>
    </div>

<div class="card  p-3">
  <div class="row row-cols-0 row-cols-md-4 g-2">
    <div class="col">
      <div class="card h-100 p-3">
        <img src="img/kandy.jpg" class="card-img-top" alt="kandy">
        <div class="card-body">
          <h5 class="card-title">KANDY</h5>
          <p class="card-text">Visit Tooth Relic Temple, Kandy Lake, Peradeniya Royal Botanical Garden and more...</p>
          <div class="d-flex justify-content-center mb-2 p-4">
            <a href="https://en.wikipedia.org/wiki/Kandy" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 p-3">
        <img src="img/colombo.jpg" class="card-img-top" alt="colombo">
        <div class="card-body">
          <h5 class="card-title">COLOMBO</h5>
          <p class="card-text">Visit the Lotus Tower, Gangarama Temple, Seemamalakaya, National Museum, and more…</p>
          <div class="d-flex justify-content-center mb-2 p-1">
            <a href="https://en.wikipedia.org/wiki/Colombo" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 p-3">
        <img src="img/anuradpura.jpg" class="card-img-top" alt="anuradpura">
        <div class="card-body">
          <h5 class="card-title">ANURADHAPURA</h5>
          <p class="card-text">Visit the Anuradhapura World Heritage Site and ruins, Mihintale Rock Temple and more…</p>
          <div class="d-flex justify-content-center mb-2 p-1">
            <a href="https://en.wikipedia.org/wiki/Anuradhapura" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 p-3">
        <img src="img/nuwaraeliya.jpg" class="card-img-top" alt="nuwaraeliya">
        <div class="card-body">
          <h5 class="card-title">NUWARA ELIYA</h5>
          <p class="card-text">Hakgala Botanical Garden, Gregory Lake, Boat Safari, Victoria Park, Tea Factory and Tea Plantation and more…</p>
          <div class="d-flex justify-content-center mb-2 p-2">
            <a href="https://en.wikipedia.org/wiki/Nuwara_Eliya" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 p-3 ">
        <img src="img/sigiriya1.jpg" class="card-img-top" alt="sigiriya">
        <div class="card-body">
          <h5 class="card-title">SIGIRIYA & DAMBULLA</h5>
          <p class="card-text">Sigiriya Rock Fortress, Sigiriya Museum, Elephant riding, Dambulla Golden Rock Temple and more…</p>
          <div class="d-flex justify-content-center mb-2">
            <a href="https://en.wikipedia.org/wiki/Sigiriya" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 p-3">
        <img src="img/polannaruwa.jpg" class="card-img-top" alt="polannaruwa">
        <div class="card-body">
          <h5 class="card-title">POLONNARUWA</h5>
          <p class="card-text">Polonnaruwa World Heritage site, Handicraft Factory, Habarana, Elephant riding and more…</p>
          <div class="d-flex justify-content-center mb-2 p-2">
            <a href="https://en.wikipedia.org/wiki/Polonnaruwa" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 p-3">
        <img src="img/pinnawala1.jpg" class="card-img-top" alt="pinnawala">
        <div class="card-body">
          <h5 class="card-title">PINNAWALA</h5>
          <p class="card-text">Pinnawala Elephant Orphanage, Elephant riding, Ayurvedic Herbal Spice Garden and more…</p>
          <div class="d-flex justify-content-center mb-2 p-4">
            <a href="https://en.wikipedia.org/wiki/Pinnawala_Elephant_Orphanage" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 p-3">
        <img src="img/galle.jpg" class="card-img-top" alt="galle">
        <div class="card-body">
          <h5 class="card-title">GALLE </h5>
          <p class="card-text">Visit the Turtle Hatchery, Madu River, Hikkaduwa Corals, Galle Dutch Fort and more...</p>
          <div class="d-flex justify-content-center mb-2 p-4">
            <a href="https://en.wikipedia.org/wiki/Galle" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</div>


<!--Food & Market-->

<section id="section3">
<div class="container-xxl4 py-5 destination">
  <div class="text-center">
    <h6 class="section-title">Food & Markets</h6>
    <h1 class="mb-5"> Top Restaurants and Markets</h1>
    <p class="section-text fs-4  mb-5 m-5 text-center">Savor a range of aesthetic delicacies that will tantalize your taste buds. With a mix of organic ingredients and local spices, restaurants in Sri Lanka will provide you with a taste of authentic Sri Lankan cuisines that will leave you craving for more. Also, don’t forget to stop by the bustling markets if you are looking for affordable and exotic goodies.</p>
  </div>
  <div class="row g-4 justify-content-center">


    <div class="col-lg4 col-md-6">
      <div class="food-item shadow-lg p-2 mb-5 bg-body rounded">
        <div class="overflow-hidden">
          <img src="img/floatingm.jpg"alt="" class="img-fluid">
        </div>
       <div class="text-center p-4">
        <h3 class="mb-0">Floating Market</h3>
        <div class="mb-3 star">
          <small class="fa fa-star"></small>
          <small class="fa fa-star"></small>
          <small class="fa fa-star"></small>
          <small class="fa fa-star"></small>
          <small class="fa fa-star"></small>
        </div>
        <div class="d-flex justify-content-center mb-2">
          <a href="https://www.apisrilankan.com/news/sri-lanka/articles/floating-market-sri-lanka/" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
        </div>
       </div>
       </div> 
      </div>

      <div class="col-lg4 col-md-6">
        <div class="food-item shadow-lg p-2 mb-5 bg-body rounded">
          <div class="overflow-hidden">
            <img src="img/jaffnam"alt="" class="img-fluid">
          </div>
         <div class="text-center p-4">
          <h3 class="mb-0">Jaffna Market</h3>
          <div class="mb-3 star">
            <small class="fa fa-star"></small>
            <small class="fa fa-star"></small>
            <small class="fa fa-star"></small>
            <small class="fa fa-star"></small>
            <small class="fa fa-star"></small>
          </div>
          <div class="d-flex justify-content-center mb-2">
            <a href="https://www.timeout.com/sri-lanka/things-to-do/jaffna-market" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
          </div>
         </div>
         </div> 
        </div>
        
        <div class="col-lg4 col-md-6">
          <div class="food-item shadow-lg p-2 mb-5 bg-body rounded">
            <div class="overflow-hidden">
              <img src="img/nugagama.webp"alt="" class="img-fluid">
            </div>
           <div class="text-center p-4">
            <h3 class="mb-0">Nuga Gama Resturent</h3>
            <div class="mb-3 star">
              <small class="fa fa-star"></small>
              <small class="fa fa-star"></small>
              <small class="fa fa-star"></small>
              <small class="fa fa-star"></small>
              <small class="fa fa-star"></small>
            </div>
            <div class="d-flex justify-content-center mb-2">
              <a href="https://www.timeout.com/sri-lanka/restaurants-and-cafes/nuga-gama" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
            </div>
           </div>
           </div> 
          </div>

          <div class="col-lg4 col-md-6">
            <div class="food-item shadow-lg p-2 mb-5 bg-body rounded">
              <div class="overflow-hidden">
                <img src="img/vito"alt="" class="img-fluid">
              </div>
             <div class="text-center p-4">
              <h3 class="mb-0">Vito's Gourmet Pizza </h3>
              <div class="mb-3 star">
                <small class="fa fa-star"></small>
                <small class="fa fa-star"></small>
                <small class="fa fa-star"></small>
                <small class="fa fa-star"></small>
                <small class="fa fa-star"></small>
              </div>
              <div class="d-flex justify-content-center mb-2">
                <a href="https://f3marinafl.com/destination/vitos-gourmet-pizza/" class="btn btn-sm button px-3" style="background-color:#86b817;border-radius: 30px0 030px 0 ;">Read More</a>
              </div>
             </div>
             </div> 
            </div>


    </div>
  </div>
</section>

      <!--contact us-->

      <section id="section4">
      <div class="container-xxl py-5 destination">
        <div class="text-center">
          <h6 class="section-title">Contact Us</h6>
          <h1 class="mb-5"> Write Us Your Message</Details></h1>
        </div>

      <div class="container-xxl6 py-5">
        <div class="container">
          <div class="contact p-5">
            <div class="row g-5 align-item-center">
              <div class="col-md-6 text-white">
                <h1 class="text-white mb-4">Contact Us</h1>
                <h6 class="text-white mb-3">We are here to help you with any questions regarding the updated travel information of Sri Lanka. Please write us your message to info@visitsrilankatourism.com</h6>
                <p class="mb-3">Phone: +94-71-563-5732</p>
                <p class="mb-4">Email: info@srilanka</p>

                
               </div>

              <div class="col-md-6">
                <h1 class="text-white mb-4">Write Us Your Message</h1>
                <form action="">
                  <div class="row g-3">

                    <div class="col-md-6">
                      <div class="form-floating">
                        <input type="text"class="form-control bg-transparent"id="name"placeholder="Your Name">
                        <label for="name">Your Name</label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <input type="text"class="form-control bg-transparent"id="email"placeholder="Your Email">
                        <label for="email">Your Email</label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <select name=""id="select"class="form-select bg-transparent">
                          <option value="Your Country">Your Country</option>
                          <option value="Afganistan">Afganistan</option>
                          <option value="Australia">Australia</option>
                          <option value="England">England</option>
                          <option value="India">India</option>
                          <option value="Nedarland">Nedarland</option>
                          <option value="Bangaladesh">Bangaladesh</option>
                          <option value="Newzeland">Newzeland</option>
                        </select>
                       
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <input type="text"class="form-control bg-transparent"id="phone"placeholder="Phone Number">
                        <label for="phone">Phone Number</label>
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="form-floating">
                        <textarea class="form-control bg-transparent"placeholder="Write your message here"id="massage"style="height:100px"></textarea>
                       <label for="message">Write your massage here</label>
                      </div>
                    </div>

                    <div class="col-12">
                      <button class="btn btn-outline-light w-100 py-3"type="submit">Submit Now</button>
                    </div>

                  </div>
                </form>
              </div>
              </div>
          </div>
        </div>
      </div>

       <!--Google Map-->

       <div class="container-xxl py-5">
       <div class="container">
        <div class="map">
    <div class="card bg-white p-2">
      <div class="row row-cols-0 row-cols-md-0 g-1">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4047293.6720771724!2d78.0638820179441!3d7.8494345356707464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2593cf65a1e9d%3A0xe13da4b400e2d38c!2sSri%20Lanka!5e0!3m2!1sen!2slk!4v1701258627369!5m2!1sen!2slk"
       width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</div>
</div>
</div>
</div>
</section>


<!--Footer section-->

<div class="container-fluid bg-dark text-light footer pt-5 mt-5" id="footer">
  <div class="conteiner py-5">
    <div class="row g-5">
      <div class="col-lg-3 col-md-6">
        <h4 class="text-white mb-3"> Help</h4>
        <a href="" class="btn btn-link"> About Us</a>
        <a href="" class="btn btn-link"> Contact Us</a>
        <a href="" class="btn btn-link"> Privacy Policy</a>
        <a href="" class="btn btn-link"> Terms & Condition</a>
        <a href="" class="btn btn-link"> FAQ</a>
      </div>

      <div class="col-lg-3 col-md-6">
        <h4 class="text-white mb-3">Contact</h4>
        <p class="mb-2"><i class="fa fa-map-marked-alt me-3"></i>Sri Lanka</p>
        <p class="mb-2"><i class="fa-solid fa-phone-volume me-3"></i>+94-71-563-5732</p>
        <p class="mb-2"><i class="fa-solid fa-envelope-open me-3"></i>info@srilanka</p>
        
        <div class="d-flex pt-2">
          <a href=""class="btn btn-outline-light btn-social">
            <i class="fab fa-twitter"></i>
          </a>
          <a href=""class="btn btn-outline-light btn-social">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href=""class="btn btn-outline-light btn-social">
            <i class="fab fa-youtube"></i>
          </a>
          <a href=""class="btn btn-outline-light btn-social">
            <i class="fab fa-linkedin-in"></i>
          </a>

        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <h4 class="text-white mb-3">Gallery</h4>

        <div class="row g-2 pt-2">

          <div class="col-4">
            <img src="img/galle.jpg"alt=""class="img-fluid bg-light p-1">
          </div>

          <div class="col-4">
            <img src="img/anuradpura.jpg"alt=""class="img-fluid bg-light p-1">
          </div>

          <div class="col-4">
            <img src="img/colombo.jpg"alt=""class="img-fluid bg-light p-1">
          </div>

          <div class="col-4">
            <img src="img/polannaruwa.jpg"alt=""class="img-fluid bg-light p-1">
          </div>

          <div class="col-4">
            <img src="img/nuwaraeliya.jpg"alt=""class="img-fluid bg-light p-1">
          </div>

          <div class="col-4">
            <img src="img/kandy.jpg"alt=""class="img-fluid bg-light p-1">
          </div>
          
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <h4 class="text-white mb-3">Newsletter</h4>
        <div class="position-relative mx-auto"style="max: width 400px;">
        <input type="text" class="form-control border-primary w-100 py-3 ps-4 pe-5"placeholder="Your Email">
        <button class="btn button py-2 position-absolute top-0 end-0 mt-2 me-2 "style="background-color:#86b817" type="button">SignUp</button>
        </div>
      </div>
    </div>
  </div>
    
 <div class="container">
  <div class="copyright">
<div class="row">
  <div class="col-md-6 text-center">
      <p class="text-center">&copy; 2023 JourneyToCeylon. All rights reserved.</p>
  </div>
</div>
</div>
</div>
</div>

     

       


  



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>





